{
  "name": "plant-disease-frontend-premium-v5",
  "version": "1.5.0",
  "description": "Premium AgroScan Frontend with Automated Dynamic Precautions and Pesticides Recommendation Engine",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Running production server...'"
  },
  "dependencies": {}
}